

:root {
  --green: #58a497;
  --yellow: #e09449;
  --lightgreen1: #a4bdb7;
  --brown: #8b4448;
  --gray: gray;
  --lightgreen2: rgb(164, 189, 183, 0.5);
  --box: #ededed;
}


main{
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 10px;
  padding-top: 120px;
  position: relative;
  border-top: 1px solid transparent;
}

/* Content-1:Start */
.box {
  width: 350px;
  height: fit-content;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  background: #ededed;
  /* display: none; */
}

.box1 {
  margin-top: 10px;
}

.content {
  margin: 15px 2px;
}

.name {
  font-size: 1.25em;
  font-weight: bolder;
  letter-spacing: 1px;
  text-transform: uppercase;
}



.job_discription {
  font-size: 0.7em;
  color: gray;
  margin: 10px 30px 20px;
}


button {
  width: 130px;
  height: 40px;
  border-radius: 10px;
  font-weight: bolder;
}

.button {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin: 20px 30px 0px;
}

.button .message {
  background: #ededed;
  border: 2px solid #000;
}

.button .connect {
  background-color: #000;
  color: #ededed;
  border: none;
}
button.connect:hover {
  letter-spacing: 1px;
  transition: 0.5s;
}
button.message:hover {
  letter-spacing: 1px;
  transition: 0.5s;
  background: rgba(88, 164, 151, 0.5);
}
/* Content-1:End */


/* Responsiveness:Start */
@media screen and (max-width: 480px) {
    .box{
        width: 100vw;
        border-radius: 0px;
        /* display: none; */
    }
    .button{
        display: flex;
        flex-direction: column;
    }
    .button button{
        width: 250px;
    }
    button.connect{
        margin-top: 10px;
    }
    .content2{
        padding: 0px 20px;
    }
    .content2 img{
        width: 60px;
        height: 60px;
    }
}
/* Responsiveness:End */


.main {
  /* position: relative; */
  /* height: 100%;  */
   width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  /* display: none; */
}
.main .card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  /* flex-wrap: wrap; */
  box-shadow: 4px 4px 10px 0px #dadada;
  border-radius: 0px;
  width: 100%;
}
.main .card .card-left {
  background: linear-gradient(to bottom, #23232c 0% 20%, #000000);
  border-radius: 0px 0px 15px 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  width: 100%;
}
.main .card .card-left h4 {
  color: #c8c7ff;
  text-align: center;
  font-size: 20px;
}
.main .card .card-left .score {
  background: linear-gradient(to bottom, #000000,#1A1925 , #24232b);
  width: 50%;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .card .card-left .score h1 {
  font-size: 50px;
  color: #fff;
}
.main .card .card-left .score span {
  color: #c8c7ff;
}
.main .card .card-left .score-content h2 {
  font-size: 30px;
  color: #fff;
  text-align: center;
}
.main .card .card-left .score-content p {
  margin-top: 12px;
  color: #c8c7ff;
  text-align: center;
}
.main .card .card-right {
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
}
.main .card .card-right h2 {
  color: #303b5a;
}
.main .card .card-right ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.main .card .card-right ul li {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border-radius: 5px;
  background-color: #404040;
}

.main .card .card-right ul li .li-left {
  display: flex;
  column-gap: 10px;
}
.main .card .card-right ul li .li-left p {
  font-weight: 500;
}
.white {
  color: #c8c7ff;
}
.main .card .card-right ul li .li-right p b {
  color: #aeb;
}
.main .card .card-right a {
  background: #303b5a;
  padding: 12px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 30px;
}
.main .card .card-right a:hover {
  background: linear-gradient(to bottom, #7857ff 0% 20%, #2e2be9);
}
@media (min-width: 550px) {
 
 
  .main .card {
    /* flex-direction: row; */
    width: 70%;
    align-items: center;
    border-radius: 15px;
 }
  .main .card .card-left {
    width: 100%;
    border-radius: 15px;
 }
  .main .card .card-right {
    width: 100%;
 }
}
